#商业服务人员账号
business-service-staff-default-pwd = O9hAabxgL&%6
#物业人员账号
property-staff-default-pwd = 7Z9b!eX99rmy
#公司账号
company-account-default-pwd = X!BlBU1IRW4!
#商户账号
tenant-account-default-pwd = $&J98oiernv#
#中心城市账号
central-city-account-default-pwd = LbXDsPh22j$@
